- Today, teacher teached us how to TDD program.

- It's funny. 

- It requires some consider all the possibilities, set up sample levels and defeat them one by one. It's like playing game, which make me learn happily.

- The TDD programming, Tasking, and a small step submission, are similar in that they turn a big major problem into executable small steps and provide positive feedback. We can apply this method to other studies.